PodcastPlayer/MainWindow.xaml

<Window x:Class="PodcastPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Podcast Player" Height="248" Width="686" ResizeMode="NoResize">
    <Grid Width="652">
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"></RowDefinition>
            <RowDefinition Height="56"></RowDefinition>
        </Grid.RowDefinitions>

        <MediaElement Name="me" LoadedBehavior="Manual" Volume="{Binding ElementName=VolumeSlider, Path=Value}" MediaFailed="me_MediaFailed" MediaOpened="me_MediaOpened" Margin="0,0,0,21"></MediaElement>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <!-- Setting the volume -->
        </StackPanel>
        <Image Name="PlayButton" MouseDown="PlayButton_MouseDown" Margin="140,0,384,31" Source="/Icons/Play.png" />
        <Image Name="StopButton" MouseDown="StopButton_MouseDown" Margin="350,0,174,31" Source="/Icons/Stop.png" />
        <Image Name="BackButton" MouseDown="BackButton_MouseDown" Margin="282,7,318,94" Source="/Icons/Back.png" />
        <Image Name="ForwardButton" MouseDown="ForwardButton_MouseDown" Margin="282,65,318,36" Source="/Icons/Forward.png" />
        <Slider Name="TimeLineSlider" Margin="35,7,33,11" PreviewMouseLeftButtonUp="TimeLineSlider_MouseUp" Grid.Row="1"></Slider>
        <Slider Name="VolumeSlider" Width="80" Margin="27,70,545,49" Minimum="0" Maximum="1" Value="0.5" TickFrequency="0.1" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" />
        <Image Name="BrowseButton" Width="36" Height="36" MouseDown="BrowseButton_MouseDown" Margin="47,12,569,111" Source="/Icons/Source.png" />
        <TextBlock x:Name="currentTime" Height="36" Margin="562,12,20,111" Width="70" VerticalAlignment="Center" ></TextBlock>
        <TextBlock x:Name="totalTime" Height="36" Margin="562,74,20,49" Width="70" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Height="36" Margin="486,12,96,111" Name="textBlock1" Width="70" Text="Current:" VerticalAlignment="Center" />
        <TextBlock Height="36" Margin="486,74,96,49" Name="textBlock2" Width="70" Text="Total:" VerticalAlignment="Center" />
    </Grid>

    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" x:Name="PlayCommand" 
                        Executed="PlayCommand_Executed"
                        CanExecute="Command_CanExecute"/>
        <CommandBinding Command="MediaCommands.Stop" x:Name="StopCommand"
                        Executed="StopCommand_Executed"
                        CanExecute="Command_CanExecute"/>
        <CommandBinding Command="MediaCommands.Pause" x:Name="PauseCommand"
                        Executed="PauseCommand_Executed"
                        CanExecute="Command_CanExecute"/>
        <CommandBinding Command="Open" x:Name="OpenCommand"
                        Executed="OpenCommand_Executed"
                        CanExecute="OpenCommand_CanExecute"/>
    </Window.CommandBindings>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Control your media" ThumbnailClipMargin="5">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo x:Name="ThumbBackButton"
                                     DismissWhenClicked="False"
                                     Description="Rewind 5 Seconds" ImageSource="/Icons/Back.png" Click="ThumbBackButton_Click" />
                    <ThumbButtonInfo x:Name="ThumbPlayButton" Command="MediaCommands.Play" 
                                     DismissWhenClicked="False" CommandTarget="{Binding ElementName=PlayButton}"
                                     Description="Play/Pause" 
                                     ImageSource="/Icons/Play.png" />
                    <ThumbButtonInfo x:Name="ThumbForwardButton" 
                                     DismissWhenClicked="False"
                                     Description="Forward 30 Seconds" ImageSource="/Icons/Forward.png" Click="ThumbForwardButton_Click" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Window.Resources>
        <DrawingImage x:Key="ErrorImage">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0,0,16,16" ImageSource="/Icons/Error.png" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
</Window>
